body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer";
    margin: 0;
}
  
  header {
    background: grey;
    padding: 2rem;
    grid-area: header;
    color: white;
  }
  nav
  {
    grid-area: nav;
    padding: 10px 0;
    background-color: black;
    overflow: hidden;
    text-align: center;
  }
  nav ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

nav ul li a:hover {
    text-decoration: underline;
}
  
  main {
    padding: 1rem;
    background: lightgray;
    grid-column: main;
  }
  
  .right-sidebar {
    background: white;
    grid-column: aside;
  }
  
  footer {
    background: grey;
    padding: 2rem;
    text-align: center;
    grid-column: footer;
    color: white;
  }
  
  .right-sidebar {
    padding: 1rem;
  }